<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Mike Macri" content="" />
        <title>Michael Macri - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Michael
                        <span class="text-primary">Macri</span>
                    </h1>
                    <div class="subheading mb-5">
                        <B>Located:</B> · · · Edmonds, WA · · · San Diego, CA · · · Chicago, Il · · · South Bend, IN · · ·
                        <a href="mailto:MikeMacri@gmail.com">Mikemacri@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Strategic technology leader with a proven track record of driving business growth, operational efficiency, and cross-functional collaboration. Expertise in enterprise AI solutions, compliance frameworks, and business development, delivering multimillion-dollar results through innovative strategies and technical leadership.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/mikemacri"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/mmacri/my-portfolio"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sr Manager, Information System Security & Automation Engineering</h3>
                            <div class="subheading mb-3">ServiceNow.com</div>
                            <p>Championed AI/ML policy creation, ensuring ethical and regulatory compliance across ServiceNow’s global operations.</p>
                            <p>Delivered innovative workflow solutions, increasing business resilience and unlocking new sales opportunities.</p>
                            <p>Partnered across departments to identify and mitigate risks, enhancing the ServiceNow product portfolio to align with customer needs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Partner Business Development & Technical Alliance Director – GSI's Americas</h3>
                            <div class="subheading mb-3">VMware.com</div>
                            <p>Achieved 644% revenue growth in FY21 H2 by implementing targeted go-to-market strategies with top global system integrators.</p>
                            <p>Expanded pipeline growth by 250% QoQ through strategic alliances with partners such as DXC, Capgemini, and CDW.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2019 - Dec 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Partner Staff Solutions Engineer</h3>
                            <div class="subheading mb-3">VMware.com - Chigago, Il</div>
                            <p>Drove 21% growth on a $440M target by managing VMware’s largest channel partner, CDW</p>
                            <p>Spearheaded SaaS, PaaS, and hybrid environment adoption across key accounts, increasing solution uptake by 20%.</p>
                            <p>Established new upsell and cross-sell programs, resulting in a 20% revenue increase in the first year.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2017 - Dec 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sr Manager, Customer Success TAMs & Product Specialists – West Coast Regional Practice</h3>
                            <div class="subheading mb-3">VMware.com - Seattle, Wa</div>
                            <p>Boosted solution adoption by 44% in the first year, doubling team capacity and customer engagement across regions.</p>
                            <p>Increased NPS by 30 points to 84, achieving 20 points above the target through improved customer success initiatives.</p>
                            <p>Created customer engagement deliverables and Salesforce/Power BI dashboards to measure success metrics, adopted as a national standard.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oct 2014 - Dec 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Xavier University - Williams College of Business</h3>
                            <div class="subheading mb-3">MBA</div>
                            <div>Management of Information Systems</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Xavier University</h3>
                            <div class="subheading mb-3">Industrial Organizational Psychology</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ServiceNow GRC, ITSM, ITOM, SecOps, Performance Analytics, CSM, and ITBM
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python, Glide, Javascript, HTML, CSS, and Power BI
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AI/Ml, prompt Engineering, and custom application development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            VMware vSphere, vSAN, NSX, SD-WAN, vRealize, and Tanzu
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of my professional pursuits, I enjoy exploring the latest advancements in technology, particularly in AI, automation, and cloud computing. I frequently experiment with innovative tools and solutions that improve efficiency and solve complex problems.</p>
        <p>In my personal life, I love spending time traveling, especially to and between my homes in Washington, California, and Illinois. Activities like hiking, fishing, and exploring scenic landscapes help me recharge and stay active.</p>
        <p>When indoors, I immerse myself in creative projects, such as photography and AI-powered content development. I also have a passion for innovative investing, particularly experimenting with crypto, and stock markets globally.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AI Security and Governance Certification - Securiti (2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            VMware Certified Professional
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            GSI Americas Regions Technical Alliance Manager of the Quarter -FY21Q4
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            GSI Americas Regions Technical Alliance Manager of the Quarter - FY21Q3
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            GSI Partners - Rockstar of the Half Award -FY21H2
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Partner Solutions Engineer of the Quarter - FY19Q4
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                          
                            VMware Americas VP Award of Service Excellence
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
