<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Mike Macri" content="" />
        <title>Michael Macri - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Project-1">Project-1</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Project-2">Project-2</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Project-3">Project-3</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Project-4">Project-4</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Project-5">Project-5</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Michael
                        <span class="text-primary">Macri</span>
                    </h1>
                    <div class="subheading mb-5">
                        Edmonds, WA ··· San Diego, CA ··· Chicago, Il ··· South Bend, IN ·
                        <a href="mailto:MikeMacri@gmail.com">Mikemacri@gmail.com</a>
                    </div>
                    <p class="lead mb-5">COMING SOON!!! </p>
                    <p class="lead mb-5">   Welcome to my-portfolio online.  </p>
                    <p class="lead mb-5">   The projects span the areas of AI/LLM Development, Policy Creation, ServiceNow, VMware, & other leadership </p>
                    <div class="social-icons">
                        <a class="social-icon" href="#Project-1"><i class="fab fa-vmware">VMware</i></a>
                        <a class="social-icon" href="#Project-2"><i class="fab fa-servicenow"></i></a>
                        <a class="social-icon" href="#Project-3"><i class="fab fa-ai"></i></a>
                        <a class="social-icon" href="#Project-4"><i class="fab fa-policy"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-1-->
        <section class="resume-section" id="Project-1">
            <div class="resume-section-content">
                <h2 class="mb-5">Project 1</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Project Title</h3>
                        <div class="subheading mb-3">Project Subheading</div>
                        <p>Summary of the project goes here. This should provide an overview of the project's objectives, scope, and outcomes.</p>
                    </div>
                    <div class="flex-shrink-0">
                        <img class="img-fluid mb-2" src="assets/img/project1-screenshot1.jpg" alt="Project Screenshot 1" />
                        <img class="img-fluid" src="assets/img/project1-screenshot2.jpg" alt="Project Screenshot 2" />
                    </div>
                </div>
            </div>
        </section>
            <hr class="m-0" />
            <!-- Project-2-->
            <section class="resume-section" id="Project-2">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project-2</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Xavier University - Williams College of Business</h3>
                            <div class="subheading mb-3">MBA</div>
                            <div>Management of Information Systems</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Xavier University</h3>
                            <div class="subheading mb-3">Industrial Organizational Psychology</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-3-->
            <section class="resume-section" id="Project-3">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project-3</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ServiceNow GRC, ITSM, ITOM, SecOps, Performance Analytics, CSM, and ITBM
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python, Glide, Javascript, HTML, CSS, and Power BI
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AI/Ml, prompt Engineering, and custom application development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            VMware vSphere, vSAN, NSX, SD-WAN, vRealize, and Tanzu
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-4-->
            <section class="resume-section" id="Project-4">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project-4</h2>
                    <p>Outside of my professional pursuits, I enjoy exploring the latest advancements in technology, particularly in AI, automation, and cloud computing. I frequently experiment with innovative tools and solutions that improve efficiency and solve complex problems.</p>
        <p>In my personal life, I love spending time traveling, especially to and between my homes in Washington, California, and Illinois. Activities like hiking, fishing, and exploring scenic landscapes help me recharge and stay active.</p>
        <p>When indoors, I immerse myself in creative projects, such as photography and AI-powered content development. I also have a passion for innovative investing, particularly experimenting with crypto, and stock markets globally.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-5-->
            <section class="resume-section" id="Project-5">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project-5</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AI Security and Governance Certification - Securiti (2024)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            VMware Certified Professional
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            GSI Americas Regions Technical Alliance Manager of the Quarter -FY21Q4
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            GSI Americas Regions Technical Alliance Manager of the Quarter - FY21Q3
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            GSI Partners - Rockstar of the Half Award -FY21H2
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Partner Solutions Engineer of the Quarter - FY19Q4
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                          
                            VMware Americas VP Award of Service Excellence
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
